spring.application.name=EurekaRegistry
server.port=8082

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
